In [ ]:
import pandas as pd
import numpy as np

df= pd.read_csv('/content/titanic/train.csv')

In [ ]:
df.head()

   PassengerId  Survived  Pclass  ...     Fare Cabin  Embarked
0            1         0       3  ...   7.2500   NaN         S
1            2         1       1  ...  71.2833   C85         C
2            3         1       3  ...   7.9250   NaN         S
3            4         1       1  ...  53.1000  C123         S
4            5         0       3  ...   8.0500   NaN         S

[5 rows x 12 columns]

In [ ]:
df.shape

(891, 12)

In [ ]:
df.columns

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')

In [ ]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

In [ ]:
df.describe()

       PassengerId    Survived      Pclass  ...       SibSp       Parch        Fare
count   891.000000  891.000000  891.000000  ...  891.000000  891.000000  891.000000
mean    446.000000    0.383838    2.308642  ...    0.523008    0.381594   32.204208
std     257.353842    0.486592    0.836071  ...    1.102743    0.806057   49.693429
min       1.000000    0.000000    1.000000  ...    0.000000    0.000000    0.000000
25%     223.500000    0.000000    2.000000  ...    0.000000    0.000000    7.910400
50%     446.000000    0.000000    3.000000  ...    0.000000    0.000000   14.454200
75%     668.500000    1.000000    3.000000  ...    1.000000    0.000000   31.000000
max     891.000000    1.000000    3.000000  ...    8.000000    6.000000  512.329200

[8 rows x 7 columns]

In [ ]:
df.describe(include='object')

                                                   Name  ... Embarked
count                                               891  ...      889
unique                                              891  ...        3
top     Goldsmith, Master. Frank John William "Frankie"  ...        S
freq                                                  1  ...      644

[4 rows x 5 columns]

In [ ]:
df['Embarked'].value_counts()

S    644
C    168
Q     77
Name: Embarked, dtype: int64

In [ ]:
df['Sex'].value_counts(normalize='True')

male      0.647587
female    0.352413
Name: Sex, dtype: float64

In [ ]:
df['Age'].mean()

29.69911764705882

In [ ]:
df.loc[0:15,'Name']

0                               Braund, Mr. Owen Harris
1     Cumings, Mrs. John Bradley (Florence Briggs Th...
2                                Heikkinen, Miss. Laina
3          Futrelle, Mrs. Jacques Heath (Lily May Peel)
4                              Allen, Mr. William Henry
5                                      Moran, Mr. James
6                               McCarthy, Mr. Timothy J
7                        Palsson, Master. Gosta Leonard
8     Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)
9                   Nasser, Mrs. Nicholas (Adele Achem)
10                      Sandstrom, Miss. Marguerite Rut
11                             Bonnell, Miss. Elizabeth
12                       Saundercock, Mr. William Henry
13                          Andersson, Mr. Anders Johan
14                 Vestrom, Miss. Hulda Amanda Adolfina
15                     Hewlett, Mrs. (Mary D Kingcome)
Name: Name, dtype: object

In [ ]:
df.iloc[0:15,0:3]

    PassengerId  Survived  Pclass
0             1         0       3
1             2         1       1
2             3         1       3
3             4         1       1
4             5         0       3
5             6         0       3
6             7         0       1
7             8         0       3
8             9         1       3
9            10         1       2
10           11         1       3
11           12         1       1
12           13         0       3
13           14         0       3
14           15         0       3

In [ ]:
df[df['Age']==df['Age'].max()]['Name']

630    Barkworth, Mr. Algernon Henry Wilson
Name: Name, dtype: object

In [ ]:
df.sort_values(by=['Name','Age'], ascending=[True,False])

     PassengerId  Survived  Pclass  ...     Fare Cabin  Embarked
845          846         0       3  ...   7.5500   NaN         S
746          747         0       3  ...  20.2500   NaN         S
279          280         1       3  ...  20.2500   NaN         S
308          309         0       2  ...  24.0000   NaN         C
874          875         1       2  ...  24.0000   NaN         C
..           ...       ...     ...  ...      ...   ...       ...
286          287         1       3  ...   9.5000   NaN         S
282          283         0       3  ...   9.5000   NaN         S
361          362         0       2  ...  27.7208   NaN         C
153          154         0       3  ...  14.5000   NaN         S
868          869         0       3  ...   9.5000   NaN         S

[891 rows x 12 columns]

In [ ]:
df.head()

   PassengerId  Survived  Pclass  ...     Fare Cabin  Embarked
0            1         0       3  ...   7.2500   NaN         S
1            2         1       1  ...  71.2833   C85         C
2            3         1       3  ...   7.9250   NaN         S
3            4         1       1  ...  53.1000  C123         S
4            5         0       3  ...   8.0500   NaN         S

[5 rows x 12 columns]

In [ ]:
df['Fare'].mean()

32.2042079685746

In [ ]:
df.loc[0:15,'Name':'Embarked']

                                                 Name     Sex  ...  Cabin  Embarked
0                             Braund, Mr. Owen Harris    male  ...    NaN         S
1   Cumings, Mrs. John Bradley (Florence Briggs Th...  female  ...    C85         C
2                              Heikkinen, Miss. Laina  female  ...    NaN         S
3        Futrelle, Mrs. Jacques Heath (Lily May Peel)  female  ...   C123         S
4                            Allen, Mr. William Henry    male  ...    NaN         S
5                                    Moran, Mr. James    male  ...    NaN         Q
6                             McCarthy, Mr. Timothy J    male  ...    E46         S
7                      Palsson, Master. Gosta Leonard    male  ...    NaN         S
8   Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)  female  ...    NaN         S
9                 Nasser, Mrs. Nicholas (Adele Achem)  female  ...    NaN         C
10                    Sandstrom, Miss. Marguerite Rut  female  ...     G6         S
11                           Bonnell, Miss. Elizabeth  female  ...   C103         S
12                     Saundercock, Mr. William Henry    male  ...    NaN         S
13                        Andersson, Mr. Anders Johan    male  ...    NaN         S
14               Vestrom, Miss. Hulda Amanda Adolfina  female  ...    NaN         S
15                   Hewlett, Mrs. (Mary D Kingcome)   female  ...    NaN         S

[16 rows x 9 columns]

In [ ]:
df.iloc[0:15,0:4]

    PassengerId  ...                                               Name
0             1  ...                            Braund, Mr. Owen Harris
1             2  ...  Cumings, Mrs. John Bradley (Florence Briggs Th...
2             3  ...                             Heikkinen, Miss. Laina
3             4  ...       Futrelle, Mrs. Jacques Heath (Lily May Peel)
4             5  ...                           Allen, Mr. William Henry
5             6  ...                                   Moran, Mr. James
6             7  ...                            McCarthy, Mr. Timothy J
7             8  ...                     Palsson, Master. Gosta Leonard
8             9  ...  Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)
9            10  ...                Nasser, Mrs. Nicholas (Adele Achem)
10           11  ...                    Sandstrom, Miss. Marguerite Rut
11           12  ...                           Bonnell, Miss. Elizabeth
12           13  ...                     Saundercock, Mr. William Henry
13           14  ...                        Andersson, Mr. Anders Johan
14           15  ...               Vestrom, Miss. Hulda Amanda Adolfina

[15 rows x 4 columns]

In [ ]:
df[df['Age']==df['Age'].max()]['Name']

630    Barkworth, Mr. Algernon Henry Wilson
Name: Name, dtype: object

In [ ]:
df.sort_values(by='Age',ascending=True).head()

     PassengerId  Survived  Pclass  ...     Fare Cabin  Embarked
803          804         1       3  ...   8.5167   NaN         C
755          756         1       2  ...  14.5000   NaN         S
644          645         1       3  ...  19.2583   NaN         C
469          470         1       3  ...  19.2583   NaN         C
78            79         1       2  ...  29.0000   NaN         S

[5 rows x 12 columns]

In [ ]:
df.sort_values(by=['Name', 'Age'], ascending=[True, False]).head()

     PassengerId  Survived  Pclass  ...   Fare Cabin  Embarked
845          846         0       3  ...   7.55   NaN         S
746          747         0       3  ...  20.25   NaN         S
279          280         1       3  ...  20.25   NaN         S
308          309         0       2  ...  24.00   NaN         C
874          875         1       2  ...  24.00   NaN         C

[5 rows x 12 columns]

In [ ]:
new={'male':0,'female':1}
df['Sex']=df['Sex'].map(new)
df.head()

   PassengerId  Survived  Pclass  ...     Fare  Cabin  Embarked
0            1         0       3  ...   7.2500    NaN         S
1            2         1       1  ...  71.2833    C85         C
2            3         1       3  ...   7.9250    NaN         S
3            4         1       1  ...  53.1000   C123         S
4            5         0       3  ...   8.0500    NaN         S

[5 rows x 12 columns]

In [ ]:
old={0:'male',1:'female'}
df=df.replace({'Sex':old})
df.head()

   PassengerId  Survived  Pclass  ...     Fare Cabin  Embarked
0            1         0       3  ...   7.2500   NaN         S
1            2         1       1  ...  71.2833   C85         C
2            3         1       3  ...   7.9250   NaN         S
3            4         1       1  ...  53.1000  C123         S
4            5         0       3  ...   8.0500   NaN         S

[5 rows x 12 columns]

In [ ]:
df.groupby(by='Survived')['Age'].describe()

          count       mean        std   min   25%   50%   75%   max
Survived
0         424.0  30.626179  14.172110  1.00  21.0  28.0  39.0  74.0
1         290.0  28.343690  14.950952  0.42  19.0  28.0  36.0  80.0

In [ ]:
pd.crosstab(df['Sex'],df['Survived'], normalize=True)

Survived         0         1
Sex
female    0.090909  0.261504
male      0.525253  0.122334